{
    "name": "swuhatch",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5",
        "svelte": "^5",
        "vite": "^6"
    }
}
